print('''
*******************************************************************************
                                __
                               (oo)
                                \/
                                ||
                                ||
                                ||,-v-,_
                                ||\ |   /
                            _,'"  "'-,-<
                           / :       /  \
                          ( :       (   /,
                           \_;       \ __)
                              \,_ ,   |
                              |  / \  |
                              | /   \ |
                              ()     ()
                              //     ||
                             //      ||
                            //       ||
              -- '' -'-'  ,//        /\   -- '' -'-'   miK
*******************************************************************************
''')
print("Welcome to Jazzland.")
print("Your mission is to a impact the future.") 

print("You are walking down the empty game trail and you stumbled upon a wild ostrich. You look each other in the eye and he sqawks loudly.")
first_choice = input("Do you run away or sqawk back? R or S \n")

if first_choice == "S":
  second_choice = input("You have dominated this wild being. He is respecting you and willing to take you to the leader of this unknown place. Do you stay or follow him? S or F? ")
  if second_choice == "F":
    third_choice = input("You are following him for miles, and suddenly, he starts running. Leaving you in the dust. Do you start running too, walking back to where you came from, or do you just panic? R, W or P? ")
    if third_choice == "R":
      print("You pick up some major speed and you see that he has lured you into being lion food. Sorry. It was either him or you and you just happen to lose today.")
    elif third_choice == "W":
      print("Maybe you should not have followed a wild animal. I hope you can find your way back home. How did you get here anyway?")
    else:
      print("Panicking is not going to save your life. Get a grip on that anxiety, yo.")
  else:
    print("That could have gotten weird.")
else:
  print("Bro, you lost. To an ostrich!")
  

